{
  "name": "SAB Sécurité",
  "short_name": "SAB",
  "description": "Contrôle mobile de tournées QR pour SAB Sécurité.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#101318",
  "icons": [
    {
      "src": "./assets/sab-security-logo.png",
      "sizes": "338x338",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/sab-security-logo.png",
      "sizes": "338x338",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
